<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.android.guilherme.ankokotlinandroid.SMSActivity">

    <TextView
        android:id="@+id/tx_explain"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/na_mensagem_do_texto_informe_o_assunto_principal"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/et_mensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="enviarSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enviar" />


</LinearLayout>
